.whatsapp-icon .wa-float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}
span.tox-statusbar__branding {
    display: none;
}
section.ops.contact-wrap {
    padding: 60px;
    background: #eff1ff;
    margin-bottom: 40px;
}
.ops h2{
    padding-bottom: 20px;
}
.ops .is_error {
    color: #721c24;
    background-color: #f3d5d7;
    border-color: #f5ccd0;
    padding: 5px 10px;
    margin-top: 10px;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 5px 10px;
}
input.form-control.featureimage {
    margin-top: 6px;
}
.contact-form .input-block {
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 1px #cce5ff;
    width: 100%;
    height: 40px;
    padding: 25px;
    position: relative;
    margin-bottom: 20px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.contact-form .input-block.focus {
    background-color: #fff;
    border: solid 1px #fb2900;
}
.contact-form .input-block.textarea {
    height: auto;
}
.contact-form .input-block.textarea .form-control {
    height: auto;
    resize: none;
}
.contact-form .input-block label {
    padding: 0 10px;
    background: #fff;
    position: absolute;
    left: 10px;
    top: -5px;
    display: block;
    margin: 0;
    z-index: 1;
    color: #5c5a5a;
    font-size: 18px;
    line-height: 10px;
    font-weight: 500;
}
.contact-form .input-block .form-control {
    background-color: transparent;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #333;
    font-size: 18px;
    height: 40px;
    padding: 0;
    position: relative;
    top: -17px;
}
.contact-form .input-block .form-control:focus label {
    top: 0;
}
.contact-form .square-button {
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #a5edb6), color-stop(100%, #155724));
    background-image: -moz-linear-gradient(left, #a5edb6, #155724);
    background-image: -webkit-linear-gradient(left, #a5edb6, #155724);
    background-image: linear-gradient(to right, #a5edb6, #155724);
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 0 60px;
    height: 60px;
    border: none;
    width: 100%;
}
@media (min-width: 768px) {
    .ops.contact-wrap .insidebox{
        width: 65%;
        margin: auto;
    }
}

@media (max-width: 767px) {
    section.ops.contact-wrap {
        padding: 20px;
    }
}